@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #e44325;
  color: white;
}

body {
  font-size: 16px;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

.home-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.text-column {
  max-width: 600px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.text-column h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-column p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.button {
  background-color: #e44325;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: all 200ms ease-in-out;
}

.button:hover {
  background-color: black;
  color: #fff;
}

.image-column {
  width: 100%;
  margin-left: 10px;
}

.responsive-image {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.service-parent-div {
  margin-top: 4rem;
}

.service-parent-div h1 {
  text-align: center;
}

.service-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.hover-up {
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.hover-up:hover {
  transform: translateY(-10px);
}

@media (min-width: 768px) {
  .home-container {
    flex-direction: row;
  }

  .text-column {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .image-column {
    flex: 1;
  }

  .responsive-image {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  @media (min-width: 600px) and (max-width: 767px) {
    body {
      font-size: 14px;
    }
    .text-column {
      margin-left: 20px;
    }
    .image-column {
      margin-left: 20px;
    }
    .text-column h1 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }

    .text-column p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .button {
      font-size: 14px;
    }
    .content-container h1 {
      font-size: 1.3rem;
    }
  }
}

.container {
  margin-top: 7rem;
  margin-left: 10%;
  margin-right: 10%;
}

.container h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.image-slider {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.slick-slide img {
  object-fit: cover;
  aspect-ratio: 4/3;
  transition: all 200ms ease-in-out;
}

.slick-slide:hover img {
  filter: brightness(0.7);
}

.card {
  margin-right: 1rem;
}

.card-body {
  cursor: pointer;
  margin-top: 1rem;
}

.card-body h3 {
  margin-bottom: 1rem;
}

.like-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.booking-div {
  margin-top: 7rem;
  text-align: center;
}

.booking-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 4rem;
}

.image-container {
  max-width: 40%;
}

.content-container {
  max-width: 50%;
  padding: 0 20px;
  text-align: left;
}

.content-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.content-container h6 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.content-container p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.responsive-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 7rem;
}

.testimonial-header {
  text-align: center;
}

.testimonial-header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.testimonial-content {
  max-width: 600px;
  margin-top: 20px;
}

.testimonial-item {
  padding: 20px;
  text-align: center;
}

.testimonial-item p {
  font-size: 18px;
}

.slick-dots {
  bottom: 10px;
}

.slick-prev,
.slick-next {
  font-size: 24px;
  color: #333;
}

.advertise-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  display: block;
  margin: auto;
  margin-bottom: 1rem;
}

.sub-part {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.inputContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 3rem;
}

#inputField {
  border: 2px solid white;
  background-color: transparent;
  border-radius: 10px;
  padding: 12px 15px;
  color: black;
  font-weight: 500;
  outline: none;
  caret-color: black;
  transition-duration: 0.3s;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}

#inputField::placeholder {
  color: white;
}

.userIcon {
  position: absolute;
  fill: black;
  width: 12px;
  top: -23px;
  left: -15px;
  opacity: 0;
  transition: 0.2s linear;
}

.usernameLabel {
  position: absolute;
  top: -25px;
  left: 5px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  overflow: hidden;
  transition: 0.2s linear;
  opacity: 0;
}

#inputField:focus ~ .usernameLabel,
#inputField:valid ~ .usernameLabel {
  transform: translateX(20px);
  opacity: 1;
}

#inputField:focus ~ .userIcon,
#inputField:valid ~ .userIcon {
  transform: translateX(20px);
  opacity: 1;
}

#inputField:focus,
#inputField:valid {
  background-color: #ddd;
  transition-duration: 0.3s;
}

.advertise-container {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 0 auto;
  background-color: #e44325;
  padding: 40px;
  margin-top: 7rem;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.advertise-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
}

.footer-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 7rem;
  background-color: #1f1f1f;
  padding: 60px;
  color: white;
  cursor: pointer;
}

.footer-div > div {
  text-align: center;
}

.footer-div h3 {
  margin-bottom: 1rem;
}

@media (min-width: 1401px) and (max-width: 2000px) {
  .home-container {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    justify-content: space-between;
  }

  .text-column {
    width: calc(50% - 10rem);
    margin-right: 5rem;
  }

  .image-column {
    width: calc(50% - 10rem);
    margin-left: 5rem;
  }
}

@media (max-width: 768px) {
  .booking-container {
    flex-direction: column;
    text-align: center;
  }

  .image-container,
  .content-container {
    max-width: 100%;
  }

  .testimonial-content {
    width: 100%;
  }

  .sub-part {
    flex-direction: column;
    text-align: center;
  }

  .inputContainer {
    margin-bottom: 20px;
  }

  .footer-div {
    flex-direction: column;
    text-align: center;
  }
  .footer-div > div {
    margin-bottom: 1rem;
  }
}
